<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/seekbar1"
            android:layout_alignTop="@id/seekbar1"
            android:layout_margin="6dp"
            />

        <com.android.rangeview.RangeSeekBarView
            android:id="@+id/seekbar1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:background="@drawable/ic_launcher_background"
            app:thumbGravity="center"
            app:show_trace="false"
            app:thumbSrc="@drawable/ic_circle"
            app:srcTint="@android:color/holo_orange_dark"
            />
    </RelativeLayout>

    <com.android.rangeview.RangeSeekBarView
        android:id="@+id/seekbar2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        app:thumbGravity="right|center"
        app:show_trace="true"
        app:background="@drawable/background_1"
        app:thumbSrc="@drawable/ic_navigate_next_black_24dp"
        app:thumb_padding="6dp"
        app:srcTint="@android:color/white"
        />

    <com.android.rangeview.RangeSeekBarView
        android:id="@+id/seekbar3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:thumbGravity="right|center"
        app:show_trace="true"
        app:background="@drawable/background_1"
        app:thumb_padding="12dp"
        app:thumb_size="18dp"
        app:thumbSrc="@drawable/ic_circle"
        />

    <com.android.rangeview.RangeSeekBarView
        android:id="@+id/seekbar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:thumbGravity="top|center"
        app:show_trace="true"
        app:background="@drawable/line"
        app:thumb_size="28dp"
        app:thumbSrc="@drawable/ic_location_on_black_24dp"
        app:srcTint="@android:color/holo_blue_light"
        />

    <com.android.rangeview.RangeSeekBarView
        android:id="@+id/seekbar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:show_trace="true"
        app:background="@drawable/line"
        app:srcTint="@color/colorPrimary"
        app:thumbSrc="@drawable/ic_circle"
        app:thumb_size="12dp"
        />

    <com.android.rangeview.RangeSeekBarView
        android:id="@+id/seekbar6"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:background="@drawable/background_2"
        />

    <HorizontalScrollView
        android:id="@+id/horizontal_sc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:clipChildren="false"
        android:scrollbars="none">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:background="@android:color/holo_purple">

            <com.android.rangeview.SplitRangeView
                android:id="@+id/split_range"
                android:layout_width="1200dp"
                android:layout_height="40dp"
                android:textColor="@android:color/darker_gray"
                app:background="@drawable/background_sel"
                app:thumbSrc="@drawable/ic_crop_7_5_black_24dp"
                app:thumb_size="24dp"
                app:srcTint="@android:color/black"
                app:thumbGravity="center|left"
                app:selectionTint="@android:color/white"
                />
        </FrameLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/move_alittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:text="movealittle"/>

    <TextView
        android:id="@+id/info"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:text="reset"/>

</LinearLayout>